model example
rename .env-model into .env


PORT = 3000
TOKEN = example de token
CRYPTO = example de chaine de caracteres
COOKIE = example de chaine de caracteres
DATABASE = socialnetwork
USERNAME = root ou autre
PASSWORD = mot de passe pour mysql
HOST = 127.0.0.1
DIALECT = mysql